views/start/nameEntry.html

<div id="nameEntry" class="centerDiv">
	<h2>Welcome Captain,</h2>
	<h2>please enter your name:</h2>
	<input id="nameInput", type="text", size=50, onkeydown="validateName(event);"/>
	
	<p id="nameError" class="error">{{err}}</p>
	<div id="nameInstructions" class="prompt" style="display:none">
		<p>(press Enter to continue)</p>
	</div>
</div>	

views/start/nameEntry.jade

//set default
- if (!err) var err = ""

div#centerDiv
	h2 Welcome Captain, 
	h2 please enter your name:
	input#nameInput(type="text", size=20, onkeydown="validateName();")
	
	p #{err}
	div#nameInstructions(style="display:none")
		//make this say 'tap to continue' for iOS
		p (press Enter to continue)
